FIREBASE_API_KEY=AIzaSyA8cPoziCSiLRukJErb1BivIeYC-b_RmT0
FIREBASE_AUTH_DOMAIN=pixelpaint-966c9.firebaseapp.com
FIREBASE_PROJECT_ID=pixelpaint-966c9
FIREBASE_STORAGE_BUCKET=pixelpaint-966c9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=680300282685
FIREBASE_APP_ID=1:680300282685:web:590900cc0c58d533b3fb54
FIREBASE_MEASURMENT_ID=G-LJ47SG1Q93
PORT=3000